GL000213.1	protein_coding	exon	138767	139339	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "1"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	138767	139287	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "1"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	start_codon	139285	139287	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "1"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	exon	134276	134390	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "2"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	134276	134390	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "2"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	133943	134116	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "3"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	133943	134116	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "3"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	131064	131170	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "4"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	131064	131170	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "4"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	129228	129365	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "5"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	129228	129365	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "5"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	126648	126718	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "6"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	126648	126718	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "6"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	121073	121143	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "7"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	121073	121143	.	-	2	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "7"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	119629	119673	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "8"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	119629	119673	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "8"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	118422	118588	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "9"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	118422	118588	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "9"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	109884	110007	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "10"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	109884	110007	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "10"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	108007	108247	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "11"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	108029	108247	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "11"; gene_name "BX072566.1"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	stop_codon	108026	108028	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "11"; gene_name "BX072566.1"; transcript_name "BX072566.1-201";
1	pseudogene	exon	11869	12227	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1"; gene_name "DDX11L1"; transcript_name "DDX11L1-002";
1	pseudogene	exon	12613	12721	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "2"; gene_name "DDX11L1"; transcript_name "DDX11L1-002";
1	pseudogene	exon	13221	14409	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "3"; gene_name "DDX11L1"; transcript_name "DDX11L1-002";
1	pseudogene	exon	12010	12057	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "1"; gene_name "DDX11L1"; transcript_name "DDX11L1-001";
1	pseudogene	exon	12179	12227	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "2"; gene_name "DDX11L1"; transcript_name "DDX11L1-001";
1	pseudogene	exon	12613	12697	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "3"; gene_name "DDX11L1"; transcript_name "DDX11L1-001";
1	pseudogene	exon	12975	13052	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "4"; gene_name "DDX11L1"; transcript_name "DDX11L1-001";
1	pseudogene	exon	13221	13374	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "5"; gene_name "DDX11L1"; transcript_name "DDX11L1-001";
1	pseudogene	exon	13453	13670	.	+	.	 gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "6"; gene_name "DDX11L1"; transcript_name "DDX11L1-001";
1	protein_coding	exon	11872	12227	.	+	.	 gene_id "ENSG00000249291"; transcript_id "ENST00000515242"; exon_number "1"; gene_name "AL627309.2"; transcript_name "AL627309.2-201";
1	protein_coding	CDS	12190	12227	.	+	0	 gene_id "ENSG00000249291"; transcript_id "ENST00000515242"; exon_number "1"; gene_name "AL627309.2"; transcript_name "AL627309.2-201"; protein_id "ENSP00000437664";
1	protein_coding	start_codon	12190	12192	.	+	0	 gene_id "ENSG00000249291"; transcript_id "ENST00000515242"; exon_number "1"; gene_name "AL627309.2"; transcript_name "AL627309.2-201";
1	protein_coding	exon	12613	12721	.	+	.	 gene_id "ENSG00000249291"; transcript_id "ENST00000515242"; exon_number "2"; gene_name "AL627309.2"; transcript_name "AL627309.2-201";
1	protein_coding	CDS	12613	12721	.	+	1	 gene_id "ENSG00000249291"; transcript_id "ENST00000515242"; exon_number "2"; gene_name "AL627309.2"; transcript_name "AL627309.2-201"; protein_id "ENSP00000437664";
1	protein_coding	exon	13225	14412	.	+	.	 gene_id "ENSG00000249291"; transcript_id "ENST00000515242"; exon_number "3"; gene_name "AL627309.2"; transcript_name "AL627309.2-201";
1	protein_coding	CDS	13225	13461	.	+	0	 gene_id "ENSG00000249291"; transcript_id "ENST00000515242"; exon_number "3"; gene_name "AL627309.2"; transcript_name "AL627309.2-201"; protein_id "ENSP00000437664";
1	protein_coding	exon	11874	12227	.	+	.	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "1"; gene_name "DDX11L11"; transcript_name "DDX11L11-201";
1	protein_coding	exon	12595	12721	.	+	.	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "2"; gene_name "DDX11L11"; transcript_name "DDX11L11-201";
1	protein_coding	exon	13403	13655	.	+	.	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "3"; gene_name "DDX11L11"; transcript_name "DDX11L11-201";
1	protein_coding	CDS	13548	13655	.	+	0	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "3"; gene_name "DDX11L11"; transcript_name "DDX11L11-201"; protein_id "ENSP00000441373";
1	protein_coding	start_codon	13548	13550	.	+	0	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "3"; gene_name "DDX11L11"; transcript_name "DDX11L11-201";
1	protein_coding	exon	13661	14409	.	+	.	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "4"; gene_name "DDX11L11"; transcript_name "DDX11L11-201";
1	protein_coding	CDS	13661	13816	.	+	0	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "4"; gene_name "DDX11L11"; transcript_name "DDX11L11-201"; protein_id "ENSP00000441373";
1	protein_coding	stop_codon	13817	13819	.	+	0	 gene_id "ENSG00000253101"; transcript_id "ENST00000518655"; exon_number "4"; gene_name "DDX11L11"; transcript_name "DDX11L11-201";
1	pseudogene	exon	29321	29370	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "1"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	24738	24891	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "2"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	18268	18379	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "3"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	17915	18061	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "4"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	17602	17742	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "5"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	17233	17364	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "6"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	16854	17055	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "7"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	16607	16765	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "8"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	15904	15947	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "9"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	15796	15901	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "10"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	14970	15038	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "11"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	14363	14829	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "12"; gene_name "WASH7P"; transcript_name "WASH7P-203";
1	pseudogene	exon	24734	24886	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "1"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	18268	18369	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "2"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	17915	18061	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "3"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	17606	17742	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "4"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	17498	17504	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "5"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	17233	17364	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "6"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	16854	17055	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "7"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	14970	15038	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "8"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	14363	14829	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "9"; gene_name "WASH7P"; transcript_name "WASH7P-206";
1	pseudogene	exon	29321	29370	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "1"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	24738	24891	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "2"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	17915	18061	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "3"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	17606	17742	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "4"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	17233	17368	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "5"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	16858	17055	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "6"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	16607	16765	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "7"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	15796	15947	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "8"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	14970	15038	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "9"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	14363	14829	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "10"; gene_name "WASH7P"; transcript_name "WASH7P-201";
1	pseudogene	exon	29534	29570	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "1"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	24738	24891	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "2"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	18268	18366	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "3"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	17915	18061	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "4"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	17606	17742	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "5"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	17233	17368	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "6"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	16858	17055	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "7"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	16607	16765	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "8"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	15796	15947	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "9"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	15005	15038	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "10"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	14404	14501	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "11"; gene_name "WASH7P"; transcript_name "WASH7P-001";
1	pseudogene	exon	29534	29806	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "1"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	24737	24891	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "2"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	18268	18366	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "3"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	17915	18061	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "4"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	17602	17742	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "5"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	17233	17364	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "6"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	16858	17055	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "7"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	16748	16765	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "8"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	16607	16745	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "9"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	15904	15947	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "10"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	15796	15901	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "11"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	15000	15038	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "12"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	14411	14502	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "13"; gene_name "WASH7P"; transcript_name "WASH7P-205";
1	pseudogene	exon	18913	19305	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000537342"; exon_number "1"; gene_name "WASH7P"; transcript_name "WASH7P-204";
1	pseudogene	exon	18268	18366	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000537342"; exon_number "2"; gene_name "WASH7P"; transcript_name "WASH7P-204";
1	pseudogene	exon	17915	18061	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000537342"; exon_number "3"; gene_name "WASH7P"; transcript_name "WASH7P-204";
1	pseudogene	exon	17606	17742	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000537342"; exon_number "4"; gene_name "WASH7P"; transcript_name "WASH7P-204";
1	pseudogene	exon	17233	17368	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000537342"; exon_number "5"; gene_name "WASH7P"; transcript_name "WASH7P-204";
1	pseudogene	exon	16858	17055	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000537342"; exon_number "6"; gene_name "WASH7P"; transcript_name "WASH7P-204";
1	pseudogene	exon	16663	16765	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000537342"; exon_number "7"; gene_name "WASH7P"; transcript_name "WASH7P-204";
1	pseudogene	exon	29321	29344	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "1"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	24738	24891	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "2"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	18913	19139	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "3"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	18268	18366	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "4"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	17915	18061	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "5"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	17734	17742	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "6"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	17606	17729	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "7"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	17233	17368	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "8"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	pseudogene	exon	17021	17055	.	-	.	 gene_id "ENSG00000227232"; transcript_id "ENST00000430492"; exon_number "9"; gene_name "WASH7P"; transcript_name "WASH7P-202";
1	processed_transcript	exon	29554	30039	.	+	.	 gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "1"; gene_name "MIR1302-10"; transcript_name "MIR1302-10-001";
1	processed_transcript	exon	30564	30667	.	+	.	 gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "2"; gene_name "MIR1302-10"; transcript_name "MIR1302-10-001";
1	processed_transcript	exon	30976	31097	.	+	.	 gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "3"; gene_name "MIR1302-10"; transcript_name "MIR1302-10-001";
1	processed_transcript	exon	30267	30667	.	+	.	 gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; exon_number "1"; gene_name "MIR1302-10"; transcript_name "MIR1302-10-002";
1	processed_transcript	exon	30976	31109	.	+	.	 gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; exon_number "2"; gene_name "MIR1302-10"; transcript_name "MIR1302-10-002";
1	miRNA	exon	30366	30503	.	+	.	 gene_id "ENSG00000221311"; transcript_id "ENST00000408384"; exon_number "1"; gene_name "MIR1302-10"; transcript_name "MIR1302-10-201";
1	protein_coding	exon	35721	36081	.	-	.	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_name "FAM138A"; transcript_name "FAM138A-001";
1	protein_coding	CDS	35721	35736	.	-	0	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_name "FAM138A"; transcript_name "FAM138A-001"; protein_id "ENSP00000409362";
1	protein_coding	start_codon	35734	35736	.	-	0	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_name "FAM138A"; transcript_name "FAM138A-001";
1	protein_coding	exon	35277	35481	.	-	.	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "2"; gene_name "FAM138A"; transcript_name "FAM138A-001";
1	protein_coding	CDS	35277	35481	.	-	2	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "2"; gene_name "FAM138A"; transcript_name "FAM138A-001"; protein_id "ENSP00000409362";
1	protein_coding	exon	34554	35174	.	-	.	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_name "FAM138A"; transcript_name "FAM138A-001";
1	protein_coding	CDS	35141	35174	.	-	1	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_name "FAM138A"; transcript_name "FAM138A-001"; protein_id "ENSP00000409362";
1	protein_coding	stop_codon	35138	35140	.	-	0	 gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_name "FAM138A"; transcript_name "FAM138A-001";
1	protein_coding	exon	35721	36073	.	-	.	 gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; exon_number "1"; gene_name "FAM138A"; transcript_name "FAM138A-002";
1	protein_coding	exon	35245	35481	.	-	.	 gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; exon_number "2"; gene_name "FAM138A"; transcript_name "FAM138A-002";
