#!genome-build GRCh38.p3
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.18
#!genebuild-last-updated 2015-06
1	havana	gene	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2";
1	havana	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000362751"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000362751"; havana_transcript_version "1"; exon_id "ENSE00002234944"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	12613	12721	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000362751"; havana_transcript_version "1"; exon_id "ENSE00003582793"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000362751"; havana_transcript_version "1"; exon_id "ENSE00002312635"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002844"; havana_transcript_version "2"; tag "basic"; transcript_support_level "NA";
1	havana	exon	12010	12057	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002844"; havana_transcript_version "2"; exon_id "ENSE00001948541"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	12179	12227	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002844"; havana_transcript_version "2"; exon_id "ENSE00001671638"; exon_version "2"; tag "basic"; transcript_support_level "NA";
1	havana	exon	12613	12697	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002844"; havana_transcript_version "2"; exon_id "ENSE00001758273"; exon_version "2"; tag "basic"; transcript_support_level "NA";
1	havana	exon	12975	13052	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "4"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002844"; havana_transcript_version "2"; exon_id "ENSE00001799933"; exon_version "2"; tag "basic"; transcript_support_level "NA";
1	havana	exon	13221	13374	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "5"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002844"; havana_transcript_version "2"; exon_id "ENSE00001746346"; exon_version "2"; tag "basic"; transcript_support_level "NA";
1	havana	exon	13453	13670	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "6"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000000961"; havana_gene_version "2"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002844"; havana_transcript_version "2"; exon_id "ENSE00001863096"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	gene	14404	29570	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1";
1	havana	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	29534	29570	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "1"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00001890219"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	24738	24891	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "2"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00003507205"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	18268	18366	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "3"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00003477500"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	17915	18061	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "4"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00003565697"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	17606	17742	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "5"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00003475637"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	17233	17368	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "6"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00003502542"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	16858	17055	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "7"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00003553898"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	16607	16765	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "8"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00003621279"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	15796	15947	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "9"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00002030414"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	15005	15038	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "10"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00001935574"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	14404	14501	.	-	.	gene_id "ENSG00000227232"; gene_version "5"; transcript_id "ENST00000488147"; transcript_version "1"; exon_number "11"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000000958"; havana_gene_version "1"; transcript_name "WASH7P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000002839"; havana_transcript_version "1"; exon_id "ENSE00001843071"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	ensembl	gene	17369	17436	.	-	.	gene_id "ENSG00000278267"; gene_version "1"; gene_name "MIR6859-1"; gene_source "ensembl"; gene_biotype "miRNA";
1	ensembl	transcript	17369	17436	.	-	.	gene_id "ENSG00000278267"; gene_version "1"; transcript_id "ENST00000619216"; transcript_version "1"; gene_name "MIR6859-1"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR6859-1-201"; transcript_source "ensembl"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA";
1	ensembl	exon	17369	17436	.	-	.	gene_id "ENSG00000278267"; gene_version "1"; transcript_id "ENST00000619216"; transcript_version "1"; exon_number "1"; gene_name "MIR6859-1"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR6859-1-201"; transcript_source "ensembl"; transcript_biotype "miRNA"; exon_id "ENSE00003746039"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	gene	29554	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2";
1	havana	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2"; transcript_name "RP11-34P13.3-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002840"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	29554	30039	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; exon_number "1"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2"; transcript_name "RP11-34P13.3-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002840"; havana_transcript_version "1"; exon_id "ENSE00001947070"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	30564	30667	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; exon_number "2"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2"; transcript_name "RP11-34P13.3-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002840"; havana_transcript_version "1"; exon_id "ENSE00001922571"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	30976	31097	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; exon_number "3"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2"; transcript_name "RP11-34P13.3-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002840"; havana_transcript_version "1"; exon_id "ENSE00001827679"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000469289"; transcript_version "1"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2"; transcript_name "RP11-34P13.3-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	30267	30667	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000469289"; transcript_version "1"; exon_number "1"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2"; transcript_name "RP11-34P13.3-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002841"; havana_transcript_version "2"; exon_id "ENSE00001841699"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	30976	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000469289"; transcript_version "1"; exon_number "2"; gene_name "RP11-34P13.3"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000959"; havana_gene_version "2"; transcript_name "RP11-34P13.3-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002841"; havana_transcript_version "2"; exon_id "ENSE00001890064"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	gene	30366	30503	.	+	.	gene_id "ENSG00000274890"; gene_version "1"; gene_name "MIR1302-2"; gene_source "ensembl"; gene_biotype "miRNA";
1	ensembl	transcript	30366	30503	.	+	.	gene_id "ENSG00000274890"; gene_version "1"; transcript_id "ENST00000607096"; transcript_version "1"; gene_name "MIR1302-2"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR1302-2-201"; transcript_source "ensembl"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA";
1	ensembl	exon	30366	30503	.	+	.	gene_id "ENSG00000274890"; gene_version "1"; transcript_id "ENST00000607096"; transcript_version "1"; exon_number "1"; gene_name "MIR1302-2"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR1302-2-201"; transcript_source "ensembl"; transcript_biotype "miRNA"; exon_id "ENSE00003695741"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	gene	34554	36081	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1";
1	havana	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1"; transcript_name "FAM138A-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002842"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	35721	36081	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; exon_number "1"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1"; transcript_name "FAM138A-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002842"; havana_transcript_version "1"; exon_id "ENSE00001656588"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	35277	35481	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; exon_number "2"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1"; transcript_name "FAM138A-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002842"; havana_transcript_version "1"; exon_id "ENSE00001669267"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	34554	35174	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; exon_number "3"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1"; transcript_name "FAM138A-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002842"; havana_transcript_version "1"; exon_id "ENSE00001727627"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000461467"; transcript_version "1"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1"; transcript_name "FAM138A-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002843"; havana_transcript_version "1"; transcript_support_level "3";
1	havana	exon	35721	36073	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000461467"; transcript_version "1"; exon_number "1"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1"; transcript_name "FAM138A-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002843"; havana_transcript_version "1"; exon_id "ENSE00001618781"; exon_version "2"; transcript_support_level "3";
1	havana	exon	35245	35481	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000461467"; transcript_version "1"; exon_number "2"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000000960"; havana_gene_version "1"; transcript_name "FAM138A-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000002843"; havana_transcript_version "1"; exon_id "ENSE00001874421"; exon_version "1"; transcript_support_level "3";
1	havana	gene	52473	53312	.	+	.	gene_id "ENSG00000268020"; gene_version "3"; gene_name "OR4G4P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000185779"; havana_gene_version "1";
1	havana	transcript	52473	53312	.	+	.	gene_id "ENSG00000268020"; gene_version "3"; transcript_id "ENST00000606857"; transcript_version "1"; gene_name "OR4G4P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000185779"; havana_gene_version "1"; transcript_name "OR4G4P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000471235"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	exon	52473	53312	.	+	.	gene_id "ENSG00000268020"; gene_version "3"; transcript_id "ENST00000606857"; transcript_version "1"; exon_number "1"; gene_name "OR4G4P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000185779"; havana_gene_version "1"; transcript_name "OR4G4P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000471235"; havana_transcript_version "1"; exon_id "ENSE00003698237"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	gene	62948	63887	.	+	.	gene_id "ENSG00000240361"; gene_version "1"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000001095"; havana_gene_version "2";
1	havana	transcript	62948	63887	.	+	.	gene_id "ENSG00000240361"; gene_version "1"; transcript_id "ENST00000492842"; transcript_version "1"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000001095"; havana_gene_version "2"; transcript_name "OR4G11P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000003224"; havana_transcript_version "2"; tag "basic"; transcript_support_level "NA";
1	havana	exon	62948	63887	.	+	.	gene_id "ENSG00000240361"; gene_version "1"; transcript_id "ENST00000492842"; transcript_version "1"; exon_number "1"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000001095"; havana_gene_version "2"; transcript_name "OR4G11P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000003224"; havana_transcript_version "2"; exon_id "ENSE00001830178"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	ensembl_havana	gene	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_version "4"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001094"; havana_gene_version "1";
1	ensembl_havana	transcript	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001094"; havana_gene_version "1"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; havana_transcript "OTTHUMT00000003223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
1	ensembl_havana	exon	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001094"; havana_gene_version "1"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; havana_transcript "OTTHUMT00000003223"; havana_transcript_version "1"; exon_id "ENSE00002319515"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	ensembl_havana	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001094"; havana_gene_version "1"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; havana_transcript "OTTHUMT00000003223"; havana_transcript_version "1"; protein_id "ENSP00000334393"; protein_version "3"; tag "basic"; transcript_support_level "NA";
1	ensembl_havana	start_codon	69091	69093	.	+	0	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001094"; havana_gene_version "1"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; havana_transcript "OTTHUMT00000003223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
1	ensembl_havana	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001094"; havana_gene_version "1"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; havana_transcript "OTTHUMT00000003223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
